### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
total_players =[]
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
total = len(purchase_data["SN"].unique())
total_players.append(total)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [59]:
#total_players
df = pd.DataFrame(total_players)
df = df.rename(columns={0:"Total Players"})
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
unique_Item = len(purchase_data["Item ID"].unique())

sum_Price = purchase_data["Price"].sum()
count_Price = purchase_data["Price"].count()

average_price = '$'+str(round(sum_Price/count_Price,2))
number_of_Purchases = purchase_data["Purchase ID"].count()
total_Revenue = '$' + str(purchase_data["Price"].sum())

df = pd.DataFrame([{"Number of Unique Items":unique_Item,"Average Price":average_price,"Number of Purchases":number_of_Purchases,
                  "Total Revenue":total_Revenue}])
df = df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
#Drop the duplicate
no_Dup = purchase_data[["SN","Gender"]].drop_duplicates()
total_count = len(no_Dup["SN"].value_counts())

#For Male Demographics
male_cnt_df = no_Dup.loc[no_Dup["Gender"]=="Male",:]
male_count = len(male_cnt_df["SN"].value_counts())
percentage_of_male = round((male_count/total_count)*100,2)

#For Female Demographics
female_cnt_df = no_Dup.loc[no_Dup["Gender"]=="Female",:]
female_count = len(female_cnt_df["SN"].value_counts())
percentage_of_female = round((female_count/total_count)*100,2)

#For Others Demographics
other_cnt_df = no_Dup.loc[no_Dup["Gender"]=="Other / Non-Disclosed",:]
other_count = len(other_cnt_df["SN"].value_counts())
percentage_of_other = round((other_count/total_count)*100,2)
percentage_of_other

#Demographic Table
gender_df = pd.DataFrame({"Total Count":[male_count,female_count,other_count],"Percentage of Players":[percentage_of_male,
                            percentage_of_female,percentage_of_other]})
gender_df.index = (["Male","Female","Other / Non-Disclosed"])
gender_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
gender = purchase_data[["SN","Gender","Price"]]
counts_per_gender = gender["Gender"].value_counts()

# Purchase counts
purchase_counts = [counts_per_gender[0],counts_per_gender[1],counts_per_gender[2]]

gender_by_group = gender.groupby("Gender")
total_price = gender_by_group.sum()


# Total Purchase Value
total_purchase_value = [total_price.iloc[1,0], total_price.iloc[0,0], total_price.iloc[2,0]]

# Average Purchase Price
avg_purchase = [total_price.iloc[1,0]/counts_per_gender[0], total_price.iloc[0,0]/counts_per_gender[1], total_price.iloc[2,0]/counts_per_gender[2]]

# Average total purchase per person
avg_tot_purchase_per_person = [total_purchase_value[0]/male_count, total_purchase_value[1]/female_count, total_purchase_value[2]/other_count]

# Creating DataFrame & setting index
purchase_summary_table = pd.DataFrame({"Purchase Count": purchase_counts,
                                       "Average Purchase Price": avg_purchase,
                                       "Total Purchase Value": total_purchase_value, 
                                       "Avg Total Purchase per Person": avg_tot_purchase_per_person, 
                                       "Gender": ["Male", "Female", "Other / Non-Disclosed"]
})

purchase_summary_table = purchase_summary_table.set_index("Gender")

purchase_summary_table = purchase_summary_table[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
purchase_summary_table = purchase_summary_table.reindex(["Female","Male","Other / Non-Disclosed"])
purchase_summary_table = purchase_summary_table.style.format({"Average Purchase Price":"${:.2f}",
                                                             "Total Purchase Value":"${:.2f}",
                                                             "Avg Total Purchase per Person":"${:.2f}"})
purchase_summary_table

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
#Calculate demographics of age
age_demographics = purchase_data[["SN","Age"]]
age_demographics = age_demographics.drop_duplicates()
num_players = age_demographics.count()[0]

#Create bin 
bins = [0,10,15,20,25,30,35,40,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_demographics['Age-Bins'] = pd.cut(purchase_data['Age'],bins,labels=group_names,right=False)
age_demographics_groupby = age_demographics.groupby(by='Age-Bins')

#Find total count and percentage of players
total_count = age_demographics_groupby['Age'].count()
totot_age_of_players = age_demographics['Age'].sum()
percentage_of_players = round((total_count/num_players) *100,2)

#Display Summary Table
display_df = pd.DataFrame({'Total Count': total_count,
                           'Percentage of Players': percentage_of_players
                          })
display_df

          Total Count  Percentage of Players
Age-Bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
#create bins
purchasing_analysis = purchase_data
#purchasing_analysis = purchasing_analysis.drop_duplicates(["SN"])
bins = [0,10,15,20,25,30,35,40,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchasing_analysis['Age-Bins'] = pd.cut(purchase_data['Age'],bins,labels=group_names,right=False)

purchasing_analysis_data_groupby = purchasing_analysis.groupby(by='Age-Bins')

#Calculate value for summary table
purchase_count = purchasing_analysis_data_groupby['Price'].count()
average_purchase_price = round(purchasing_analysis_data_groupby['Price'].mean(),2)
total_purchase_value = round(purchasing_analysis_data_groupby['Price'].sum(),2)
avg_total_purchase_per_person = purchasing_analysis_data_groupby['Price'].sum() / purchasing_analysis_data_groupby['Age'].count()

#Calculate average total purchase per person
purchase_data_unique_persons = purchase_data.drop_duplicates(['SN'])
Age_group_unique_groupby = purchase_data_unique_persons.groupby(['Age-Bins'])
Age_group_count_unique = Age_group_unique_groupby['Age-Bins'].count()
avg_total_purchase_per_person = purchasing_analysis_data_groupby['Price'].sum() / Age_group_count_unique

#Dataframe to display values
display_df = pd.DataFrame({'Purchase Count': purchase_count,
                           'Average Purchase Price': average_purchase_price,
                           'Total Purchase Value': total_purchase_value,
                           'Avg Total Purchase per Person':avg_total_purchase_per_person
                          })
display_df = display_df.reindex(["10-14",'15-19','20-24','25-29','30-34','35-39','40+','<10'])
display_df = display_df.style.format({"Average Purchase Price":"${:.2f}",
                                                             "Total Purchase Value":"${:.2f}",
                                                             "Avg Total Purchase per Person":"${:.2f}"})
display_df

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
gaming_data_spender_groupby = purchase_data.groupby('SN')
total_purchase_value = gaming_data_spender_groupby['Price'].sum()
purchase_count = gaming_data_spender_groupby['Price'].count()
average_purchase_price = round(gaming_data_spender_groupby['Price'].mean(),2)

display_df_spender = pd.DataFrame({'Purchase Count': purchase_count,
                  'Average Purchase Price':average_purchase_price,
                  'Total Purchase Value':total_purchase_value})

#display_df_spender = display_df_spender.style.format({"Average Purchase Price":"${:.2f}",
#                                      "Total Purchase Value":"${:.2f}"})
display_df_spender.sort_values(by = 'Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:
gaming_data_popular_groupby = purchase_data.groupby(['Item ID','Item Name'])
purchase_count = gaming_data_popular_groupby['Price'].count()
item_price = gaming_data_popular_groupby['Price'].mean()
total_purchase_price = gaming_data_popular_groupby['Price'].sum()

display_df_popular = pd.DataFrame({'Purchase Count':purchase_count,
                  'Item Price': item_price,                 
                  'Total Purchase Price': total_purchase_price})
display_df_popular.sort_values(by='Purchase Count',ascending= False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [71]:
gaming_data_profitable_groupby = purchase_data.groupby(['Item ID','Item Name'])
purchase_count = gaming_data_profitable_groupby['Price'].count()
item_price = gaming_data_profitable_groupby['Price'].mean()
total_purchase_price = gaming_data_profitable_groupby['Price'].sum()
display_df_profitable = pd.DataFrame({'Purchase Count':purchase_count,
                                      'Item Price': item_price,
                                      'Total Purchase Price': total_purchase_price})
display_df_profitable.sort_values(by='Total Purchase Price',ascending= False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80